{
  "name": "@w6w-apps/klaviyo",
  "version": "0.2.1",
  "description": "Klaviyo profiles, lists, events, segments, campaigns, and templates.",
  "license": "MIT",
  "author": {
    "name": "w6w"
  },
  "private": true,
  "w6w": {
    "id": "io.w6w.klaviyo",
    "displayName": "Klaviyo",
    "longDescription": "Klaviyo manages the full subscriber lifecycle from a workflow — creating and updating profiles, tracking custom events against them, and subscribing or unsubscribing profiles from marketing communication, plus adding to and removing them from specific lists.\n\nCampaigns and templates can be fetched and listed, and a template can be rendered on demand to preview or reuse its content, while sending a campaign is a direct action too. Segments and lists are readable individually or in bulk, so a workflow can check membership or pull an audience's current definition before acting on it.\n\nA fit for syncing customer or event data from another system into Klaviyo as it happens, triggering a campaign send from an external condition, or managing list and segment membership as part of a broader lifecycle-marketing workflow.",
    "categories": [
      "marketing",
      "email"
    ],
    "appearance": {
      "icon": {
        "url": "./assets/icon.png",
        "alt": "Klaviyo"
      }
    },
    "network": {
      "allow": [
        "a.klaviyo.com"
      ]
    },
    "entry": "./index.ts"
  }
}
