{
  "name": "@w6w-apps/holded",
  "version": "0.1.0",
  "description": "Manage Holded CRM funnels, leads and calendar events through the Holded CRM API.",
  "license": "MIT",
  "author": {
    "name": "w6w"
  },
  "private": true,
  "w6w": {
    "id": "io.w6w.holded",
    "displayName": "Holded",
    "longDescription": "Holded is a Spanish business-management SaaS combining invoicing, accounting, projects, team and CRM in one product. This app covers Holded's CRM API: sales funnels (the customizable pipelines a business defines its own stages for), leads (opportunities placed in a funnel stage, with notes, tasks and a creation date a workflow can adjust), and calendar events (meetings and reminders that can be tied to a lead or a contact).\n\nGood for pushing a new website or form lead straight into a Holded funnel, updating a lead's stage as a deal progresses, logging a call or meeting as a lead note or task, and scheduling follow-up events without leaving the workflow that generated the lead.\n\nHolded's invoicing, accounting, projects and team APIs are separate API groups on the same host and are out of scope here — this app only reaches `/api/crm/v1`.",
    "categories": [
      "crm"
    ],
    "appearance": {
      "icon": {
        "url": "./assets/icon.png",
        "alt": "Holded"
      }
    },
    "network": {
      "allow": [
        "api.holded.com"
      ]
    },
    "entry": "./index.ts"
  }
}
