{
  "name": "@w6w-apps/grafana",
  "version": "0.1.1",
  "description": "Manage dashboards, data sources, annotations, and alert rules on any Grafana instance.",
  "license": "MIT",
  "author": {
    "name": "w6w"
  },
  "private": true,
  "w6w": {
    "id": "io.w6w.grafana",
    "displayName": "Grafana",
    "longDescription": "Grafana puts a monitoring stack under workflow control \u2014 reading and creating dashboards, inspecting configured data sources, dropping an annotation onto a specific panel or the whole board, and auditing what alert rules are currently armed \u2014 against a self-hosted, on-prem or Grafana Cloud instance alike, since a team's own stack can live at any hostname.\n\nAlert rule actions read what is currently configured to fire and under what conditions, useful for auditing an instance's alerting setup or feeding it into a broader monitoring workflow. Because every Grafana instance's API looks the same regardless of where it is hosted, the app targets whatever base URL a team's own instance lives at, so one app definition works against any deployment a team happens to run.",
    "categories": [
      "monitoring"
    ],
    "appearance": {
      "icon": {
        "svg": "./assets/icon.svg",
        "alt": "Grafana"
      }
    },
    "network": {
      "allow": [
        "*"
      ]
    },
    "entry": "./index.ts"
  }
}
